src/Views/ExtendedTextBoxUserControl.xaml

<UserControl x:Class="StreamManager.Views.ExtendedTextBoxUserControl" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StreamManager.Views"
    mc:Ignorable="d" 
    d:DesignHeight="22" d:DesignWidth="150">
    <Grid>
        <TextBox x:Name="TextBox" TextChanged="TextBox_TextChanged">
            <TextBox.Style>
                <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Background" Value="{StaticResource ContainerBackground}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Grid>
                                    <Border x:Name="Border" SnapsToDevicePixels="True" BorderThickness="1" BorderBrush="{TemplateBinding Background}" CornerRadius="1" Background="{TemplateBinding Background}">
                                        <Grid>
                                            <TextBox Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="textSource" Background="{StaticResource TransparentBrush}" Panel.ZIndex="2">
                                                <TextBox.Style>
                                                    <Style TargetType="{x:Type TextBox}">
                                                        <Setter Property="Foreground" Value="{StaticResource ControlDefaultForeground}"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                        <Setter Property="Padding" Value="1"/>
                                                        <Setter Property="CaretBrush" Value="{StaticResource ControlPrimaryCaretSelectionBackground}"/>
                                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox>
                                            <TextBox Text="{TemplateBinding Tag}" Background="{StaticResource TransparentBrush}" Panel.ZIndex="1">
                                                <TextBox.Style>
                                                    <Style TargetType="{x:Type TextBox}">
                                                        <Setter Property="Foreground" Value="{StaticResource TransparentBrush}"/>
                                                        <Setter Property="BorderThickness" Value="0"/>
                                                        <Setter Property="Padding" Value="1"/>
                                                        <Setter Property="CaretBrush" Value="{StaticResource ControlPrimaryCaretSelectionBackground}"/>
                                                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                                <Setter Property="Foreground" Value="{StaticResource PlaceHolderBrush}"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBox.Style>
                                            </TextBox>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource ControlPrimaryMouseOverBackground}"/>
                                    </Trigger>
                                    <DataTrigger Binding="{Binding HasError}" Value="True">
                                        <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource ControlErrorBorder}"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>
</UserControl>