src/MainWindow.xaml

<Window x:Class="StreamManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StreamManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="808" Background="{DynamicResource BackgroundColour}" BorderBrush="{DynamicResource WindowBorderColour}">
    <Grid>
        <Button Grid.Column="2" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Click="Button_Click_1" Width="85" Height="22">
            <StackPanel>
                <TextBlock Text="Sauvegarder"/>
            </StackPanel>
        </Button>
        <TabControl Margin="10,20,10,10">
            <TabItem Header="Stream Deck">
                <Grid>
                    <ComboBox Name="MidiOutputDevices" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Visibility="Hidden"/>
                    <ListView Name="ListActions" Margin="5,80,5,5" SelectionChanged="ListActions_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=MidiNote}" 
                      Header="Note" Width="70"/>
                                <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Action}" 
                      Header="Action" Width="300"/>
                                <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Scene}" 
                      Header="Scène" Width="200"/>
                                <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=SceneItem}" 
                      Header="Elément" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GroupBox Header="Ajouter / Supprimer une action" Margin="5,5,5,0" Height="70" VerticalAlignment="Top">
                        <Grid Height="43">
                            <TextBox x:Name="MidiNote" HorizontalAlignment="Left" Margin="5,5,0,0" Tag="Acune note" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="22"/>
                            <ComboBox x:Name="Actions" Margin="80,5,460,0" VerticalAlignment="Top" SelectionChanged="Actions_SelectionChanged"/>
                            <ComboBox x:Name="Scenes" Margin="0,5,305,0" VerticalAlignment="Top" SelectionChanged="Scenes_SelectionChanged" IsEnabled="False" HorizontalAlignment="Right" Width="150"/>
                            <ComboBox x:Name="SceneItems" Margin="0,5,150,0" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Right" Width="150"/>
                            <Button Margin="0,5,85,0" VerticalAlignment="Top" Click="Button_Click" Height="22" HorizontalAlignment="Right" Width="60">
                                <StackPanel>
                                    <TextBlock Text="Ajouter"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="0,5,5,0" VerticalAlignment="Top" Click="Button_Click_2" Width="75" Height="22" HorizontalAlignment="Right">
                                <StackPanel>
                                    <TextBlock Text="Supprimer"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Twitch Bot">
                <Grid>
                    <ListView Name="ListCommands" Margin="5,80,5,5" SelectionChanged="ListCommands_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=CommandName}" 
                      Header="Commande" Width="100"/>
                                <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=BotAnswer}" 
                      Header="Réponse du Bot" Width="500"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GroupBox Header="Ajouter / Supprumer une commande" Margin="5,5,5,0" Height="70" VerticalAlignment="Top">
                        <Grid Height="43">
                            <TextBox x:Name="CommandName" HorizontalAlignment="Left" Margin="5,5,0,0" Tag="Commande" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="22"/>
                            <ComboBox x:Name="BotAnswer" Margin="160,5,150,0" VerticalAlignment="Top"/>
                            <Button Margin="0,5,85,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="60" Click="Button_Click_4">
                                <StackPanel>
                                    <TextBlock Text="Ajouter"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="0,5,5,0" VerticalAlignment="Top" Click="Button_Click_5" Width="75" Height="22" HorizontalAlignment="Right">
                                <StackPanel>
                                    <TextBlock Text="Supprimer"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Ressources">
                <Grid>
                    <ListView Name="ListResources" Margin="5,80,5,5" SelectionChanged="ListResources_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Value}" 
                      Header="Valeur" Width="500"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GroupBox Header="Ajouter / Supprumer une ressource" Margin="5,5,5,0" Height="70" VerticalAlignment="Top">
                        <Grid Height="43">
                            <TextBox x:Name="Value" Margin="5,5,150,0" Tag="Valeur" TextWrapping="Wrap" VerticalAlignment="Top" Height="22"/>
                            <Button Margin="0,5,85,0" VerticalAlignment="Top" Height="22" HorizontalAlignment="Right" Width="60" Cursor="Hand" Click="Button_Click_3">
                                <StackPanel>
                                    <TextBlock Text="Ajouter"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="0,5,5,0" VerticalAlignment="Top" Click="Button_Click_6" Width="75" Height="22" HorizontalAlignment="Right">
                                <StackPanel>
                                    <TextBlock Text="Supprimer"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="App Logs">
                <Grid/>
            </TabItem>
        </TabControl>
        <Ellipse Name="OBSState" Height="10" Margin="0,16,115,0" Fill="Red" VerticalAlignment="Top" HorizontalAlignment="Right" Width="10"/>
        <Ellipse Name="TwitchBotState" Height="10" Margin="0,16,100,0" Fill="Red" VerticalAlignment="Top" HorizontalAlignment="Right" Width="10"/>
    </Grid>
</Window>
