src/MainWindow.xaml

<Window x:Class="StreamManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StreamManager"
        mc:Ignorable="d"
        Title="Stream Manager" Closing="Window_Closing" Height="450" Width="808" Background="{DynamicResource BackgroundColour}" BorderBrush="{DynamicResource WindowBorderColour}">
    <Grid>
        <Button Grid.Column="2" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Click="SaveConfig" Width="85" Height="22">
            <StackPanel>
                <TextBlock Text="Sauvegarder"/>
            </StackPanel>
        </Button>
        <TabControl Margin="10,20,10,10">
            <TabItem Header="Stream Deck">
                <Grid>
                    <ListView Name="ListActions" Margin="5,80,5,5" SelectionChanged="ListActions_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=MidiNote}" 
                      Header="Note" Width="70"/>
                                <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Action}" 
                      Header="Action" Width="300"/>
                                <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Scene}" 
                      Header="Scène" Width="200"/>
                                <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=SceneItem}" 
                      Header="Elément" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GroupBox Header="Ajouter / Supprimer une action" Margin="5,5,5,0" Height="70" VerticalAlignment="Top">
                        <Grid Height="43">
                            <TextBox x:Name="MidiNote" HorizontalAlignment="Left" Margin="5,5,0,0" Tag="Note MIDI" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" Height="22"/>
                            <ComboBox x:Name="Actions" Margin="80,5,460,0" VerticalAlignment="Top" SelectionChanged="Actions_SelectionChanged"/>
                            <ComboBox x:Name="Scenes" Margin="0,5,305,0" VerticalAlignment="Top" SelectionChanged="Scenes_SelectionChanged" IsEnabled="False" HorizontalAlignment="Right" Width="150"/>
                            <ComboBox x:Name="SceneItems" Margin="0,5,150,0" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Right" Width="150"/>
                            <Button Margin="0,5,85,0" VerticalAlignment="Top" Click="AddAction" Width="60" Height="22" HorizontalAlignment="Right">
                                <StackPanel>
                                    <TextBlock Text="Ajouter"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="0,5,5,0" VerticalAlignment="Top" Click="RemoveAction" Width="75" Height="22" HorizontalAlignment="Right">
                                <StackPanel>
                                    <TextBlock Text="Supprimer"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Twitch Bot">
                <Grid>
                    <ListView Name="ListCommands" Margin="5,80,5,5" SelectionChanged="ListCommands_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=CommandName}" 
                      Header="Commande" Width="70"/>
                                <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Action}" 
                      Header="Action" Width="150"/>
                                <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=BotAnswer}" 
                      Header="Réponse du Bot" Width="400"/>
                                <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=BotNote}" 
                      Header="Note à jouer" Width="70"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GroupBox Header="Ajouter / Supprumer une commande" Margin="5,5,5,0" Height="70" VerticalAlignment="Top">
                        <Grid Height="43">
                            <TextBox x:Name="CommandName" HorizontalAlignment="Left" Margin="5,5,0,0" Tag="Commande" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="22"/>
                            <ComboBox x:Name="CommandActions" Margin="110,5,0,0" VerticalAlignment="Top" SelectionChanged="CommandActions_SelectionChanged" HorizontalAlignment="Left" Width="220"/>
                            <ComboBox x:Name="BotAnswer" Margin="335,5,150,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="BotNote" Tag="Note Midi"  Margin="335,5,150,0" VerticalAlignment="Top"/>
                            <Button Margin="0,5,85,0" VerticalAlignment="Top" Click="AddCommand" Width="60" Height="22" HorizontalAlignment="Right">
                                <StackPanel>
                                    <TextBlock Text="Ajouter"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="0,5,5,0" VerticalAlignment="Top" Click="RemoveCommand" Width="75" Height="22" HorizontalAlignment="Right">
                                <StackPanel>
                                    <TextBlock Text="Supprimer"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Ressources">
                <Grid>
                    <ListView Name="ListResources" Margin="5,80,5,5" SelectionChanged="ListResources_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Value}" 
                      Header="Valeur" Width="500"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GroupBox Header="Ajouter / Supprumer une ressource" Margin="5,5,5,0" Height="70" VerticalAlignment="Top">
                        <Grid Height="43">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="149*"/>
                                <ColumnDefinition Width="612*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="Value" Margin="5,5,150,0" Tag="Valeur" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Grid.ColumnSpan="2"/>
                            <Button Margin="0,5,85,0" VerticalAlignment="Top" Click="AddResource" Width="60" Height="22" HorizontalAlignment="Right" Grid.Column="1">
                                <StackPanel>
                                    <TextBlock Text="Ajouter"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="0,5,5,0" VerticalAlignment="Top" Click="RemoveResource" Width="75" Height="22" HorizontalAlignment="Right" Grid.Column="1">
                                <StackPanel>
                                    <TextBlock Text="Supprimer"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Playlist">
                <Grid>
                    <ListView Name="ListPlaylists" Margin="5,150,5,5" SelectionChanged="ListPlaylists_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding=
                          "{Binding Path=Dossier}" 
                      Header="Dossier" Width="500"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GroupBox Header="Contrôles" Margin="5,5,5,0" Height="70" VerticalAlignment="Top">
                        <Grid Height="43">
                            <TextBox x:Name="CurrentSong" Margin="5,5,205,0" Tag="" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" IsEnabled="False"/>
                            <Button x:Name="StartPlaylist" Margin="0,5,135,0" VerticalAlignment="Top" Width="60" Height="22" Grid.Column="1" HorizontalAlignment="Right" Click="StartPlaylist_Click" IsEnabled="False" Cursor="Hand">
                                <StackPanel>
                                    <TextBlock Text="Start"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="PausePlaylist" Margin="0,5,70,0" VerticalAlignment="Top" Width="60" Height="22" Grid.Column="1" HorizontalAlignment="Right" Click="PausePlaylist_Click" IsEnabled="False">
                                <StackPanel>
                                    <TextBlock Text="Pause"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="StopPlaylist" Margin="0,5,5,0" VerticalAlignment="Top" Width="60" Height="22" Grid.Column="1" HorizontalAlignment="Right" Click="StopPlaylist_Click" IsEnabled="False">
                                <StackPanel>
                                    <TextBlock Text="Stop"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Ajouter / Supprumer une playlist" Margin="5,75,5,0" Height="70" VerticalAlignment="Top">
                        <Grid Height="43">
                            <TextBox x:Name="Dossier" Margin="5,5,310,0" Tag="Dossier" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" IsEnabled="False"/>
                            <Button Margin="0,5,155,0" VerticalAlignment="Top" Click="SelectFolder_Click" Width="150" Height="22" Grid.Column="1" HorizontalAlignment="Right">
                                <StackPanel>
                                    <TextBlock Text="Selectionner un dossier"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="0,5,85,0" VerticalAlignment="Top" Click="AddPlaylist" Width="60" Height="22" HorizontalAlignment="Right" Grid.Column="1">
                                <StackPanel>
                                    <TextBlock Text="Ajouter"/>
                                </StackPanel>
                            </Button>
                            <Button Margin="0,5,5,0" VerticalAlignment="Top" Click="RemovePlaylist" Width="75" Height="22" HorizontalAlignment="Right" Grid.Column="1" Cursor="Hand">
                                <StackPanel>
                                    <TextBlock Text="Supprimer"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Ellipse Name="LiveAnimator" Height="10" Margin="0,16,180,0" Fill="Red" VerticalAlignment="Top" HorizontalAlignment="Right" Width="10"/>
        <Ellipse Name="OBSState" Height="10" Margin="0,16,155,0" Fill="Red" VerticalAlignment="Top" HorizontalAlignment="Right" Width="10"/>
        <Ellipse Name="TwitchBotState" Height="10" Margin="0,16,130,0" Fill="Red" VerticalAlignment="Top" HorizontalAlignment="Right" Width="10"/>
        <Ellipse Name="TwitchApiState" Height="10" Margin="0,16,115,0" Fill="Red" VerticalAlignment="Top" HorizontalAlignment="Right" Width="10"/>
        <Ellipse Name="TwitchPubSubState" Height="10" Margin="0,16,100,0" Fill="Red" VerticalAlignment="Top" HorizontalAlignment="Right" Width="10"/>
    </Grid>
</Window>
