src/MainWindow.xaml

<Window x:Class="StreamManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StreamManager"
        xmlns:uc="clr-namespace:StreamManager.Views"
        mc:Ignorable="d"
        Title="Stream Manager" Closing="Window_Closing" Height="450" Width="808" Background="{DynamicResource BackgroundColour}" BorderBrush="{DynamicResource WindowBorderColour}">
    <Grid>
        <Button HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Click="SaveConfig" Width="85" Height="22" Cursor="Hand">
            <StackPanel>
                <TextBlock Text="Sauvegarder"/>
            </StackPanel>
        </Button>
        <TabControl Margin="10,20,10,10">
            <TabItem Header="Stream Deck">
                <Grid>
                    <ListView Name="ListViewActions" Margin="5,160,5,5" ItemsSource="{Binding ListActions, Mode=Default, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" SelectionChanged="ListActions_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=MidiNote}" Header="Note" Width="70"/>
                                <GridViewColumn Header="Actions" Width="700">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ListBox ItemsSource="{Binding Path=Actions}" Margin="0,0,0,0" IsEnabled="False" Style="{StaticResource IsInListView}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GroupBox Header="Ajouter / Supprimer une action" Margin="5,5,5,0" Height="150" VerticalAlignment="Top">
                        <Grid Height="111">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ComboBox ItemsSource="{Binding ListPossibleActions, Mode=Default, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" x:Name="Actions" Margin="5,5,535,0" VerticalAlignment="Top" SelectionChanged="Actions_SelectionChanged"/>
                            <ComboBox ItemsSource="{Binding ListScenes, Mode=Default, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" x:Name="Scenes" Margin="0,5,405,0" VerticalAlignment="Top" SelectionChanged="Scenes_SelectionChanged" IsEnabled="False" HorizontalAlignment="Right" Width="125"/>
                            <ComboBox ItemsSource="{Binding ListSceneItems, Mode=Default, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" x:Name="SceneItems" Margin="0,5,275,0" VerticalAlignment="Top" SelectionChanged="SceneItems_StreamConfigs_SelectionChanged" IsEnabled="False" HorizontalAlignment="Right" Width="125"/>
                            <ComboBox ItemsSource="{Binding ListStreamConfigs, Mode=Default, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" x:Name="StreamConfigs" Margin="0,5,275,0" VerticalAlignment="Top" SelectionChanged="SceneItems_StreamConfigs_SelectionChanged" Visibility="Hidden" HorizontalAlignment="Right" Width="255"/>
                            <Button x:Name="AddActionButton" Margin="0,5,150,0" VerticalAlignment="Top" Click="AddAction" Width="120" Height="22" HorizontalAlignment="Right" IsEnabled="False">
                                <StackPanel>
                                    <TextBlock Text="Ajouter un élément"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="RemoveActionButton" Margin="0,5,5,0" VerticalAlignment="Top" Click="RemoveAction" Width="140" Height="22" HorizontalAlignment="Right" IsEnabled="False" Cursor="Hand">
                                <StackPanel>
                                    <TextBlock Text="Supprimer un élément"/>
                                </StackPanel>
                            </Button>
                            <TextBox Grid.Row="1" x:Name="MidiNote" HorizontalAlignment="Left" Margin="5,0,0,0" Tag="Note MIDI" TextWrapping="Wrap" VerticalAlignment="Center" Width="70" Height="70" TextChanged="MidiNote_TextChanged"/>
                            <ListBox Grid.Row="1" x:Name="MessageActions" Margin="80,5,150,5" ItemsSource="{Binding ListMessageActions, Mode=Default, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" SelectionChanged="MessageActions_SelectionChanged"></ListBox>
                            <Button Grid.Row="1" x:Name="AddMessageButton" Margin="0,5,5,0" VerticalAlignment="Top" Click="AddMessage" Width="140" Height="32" HorizontalAlignment="Right" IsEnabled="False">
                                <StackPanel>
                                    <TextBlock Text="Ajouter"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Row="1" x:Name="RemoveMessageButton" Margin="0,44,5,0" VerticalAlignment="Top" Click="RemoveMessage" Width="140" Height="32" HorizontalAlignment="Right" IsEnabled="False">
                                <StackPanel>
                                    <TextBlock Text="Supprimer"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Stream Settings">
                <Grid>
                    <ListView Name="ListViewStreamConfigs" Margin="5,175,5,5" ItemsSource="{Binding ListStreamConfigs, Mode=Default, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" SelectionChanged="ListStreamConfigs_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Nom" Width="150"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Category}" Header="Catégorie" Width="200"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Header="Titre" Width="500"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GroupBox Header="Contrôles" Margin="5,5,5,0" Height="70" VerticalAlignment="Top">
                        <Grid Height="43">
                            <TextBox x:Name="CurrentConfig" Text="Défini avant l'ouverture de l'application" Margin="5,5,160,0" Tag="" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" IsEnabled="False"/>
                            <Button x:Name="SetConfig" Margin="0,5,5,0" VerticalAlignment="Top" Width="150" Height="22" HorizontalAlignment="Right" Click="SetSetting_Click" IsEnabled="False" Cursor="Hand">
                                <StackPanel>
                                    <TextBlock Text="Définir la configuration"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Ajouter / Supprimer une configuration" Margin="5,75,5,0" Height="95" VerticalAlignment="Top">
                        <Grid Height="68">
                            <TextBox x:Name="StreamName" Margin="5,5,0,0" Tag="Nom" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="22" HorizontalAlignment="Left" TextChanged="StreamName_StreamTitle_TextChanged"/>
                            <uc:AutoCompleteTextBoxUserControl x:Name="StreamCategory" Margin="160,5,5,0" PlaceHolder="Catégorie" VerticalAlignment="Top" Height="22" SelectionChanged="StreamCategory_SelectionChanged" TextChanged="StreamCategory_TextChanged"/>
                            <TextBox x:Name="StreamTitle" Margin="5,30,150,0" Tag="Titre" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" TextChanged="StreamName_StreamTitle_TextChanged"/>
                            <Button x:Name="AddStreamButton" Margin="0,30,85,0" VerticalAlignment="Top" Click="AddStreamConfig" Width="60" Height="22" HorizontalAlignment="Right" IsEnabled="False">
                                <StackPanel>
                                    <TextBlock Text="Ajouter"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="RemoveStreamButton" Margin="0,30,5,0" VerticalAlignment="Top" Click="RemoveStreamConfig" Width="75" Height="22" HorizontalAlignment="Right" IsEnabled="False">
                                <StackPanel>
                                    <TextBlock Text="Supprimer"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Twitch Bot">
                <Grid>
                    <ListView Name="ListViewCommands" Margin="5,80,5,5" ItemsSource="{Binding ListCommands, Mode=Default, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" SelectionChanged="ListCommands_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=CommandName}" Header="Commande" Width="70"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Action}" Header="Action" Width="200"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Resource}" Header="Resource à envoyer" Width="150"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=BotNote}" Header="Note à jouer" Width="70"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GroupBox Header="Ajouter / Supprimer une commande" Margin="5,5,5,0" Height="70" VerticalAlignment="Top">
                        <Grid Height="43">
                            <TextBox x:Name="CommandName" HorizontalAlignment="Left" Margin="5,5,0,0" Tag="Commande" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="22" TextChanged="CommandName_CommandNote_TextChanged"/>
                            <ComboBox ItemsSource="{Binding ListPossibleCommandActions, Mode=Default, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" x:Name="CommandActions" Margin="110,5,0,0" VerticalAlignment="Top" SelectionChanged="CommandActions_SelectionChanged" HorizontalAlignment="Left" Width="220"/>
                            <ComboBox ItemsSource="{Binding ListResources, Mode=Default, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" x:Name="CommandResource" Margin="335,5,150,0" VerticalAlignment="Top" IsEnabled="False" SelectionChanged="CommandResource_SelectionChanged"/>
                            <TextBox x:Name="CommandNote" Tag="Note Midi"  Margin="335,5,150,0" VerticalAlignment="Top" Height="22" Visibility="Hidden" TextChanged="CommandName_CommandNote_TextChanged"/>
                            <Button x:Name="AddCommandButton" Margin="0,5,85,0" VerticalAlignment="Top" Click="AddCommand" Width="60" Height="22" HorizontalAlignment="Right" IsEnabled="False">
                                <StackPanel>
                                    <TextBlock Text="Ajouter"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="RemoveCommandButton" Margin="0,5,5,0" VerticalAlignment="Top" Click="RemoveCommand" Width="75" Height="22" HorizontalAlignment="Right" IsEnabled="False">
                                <StackPanel>
                                    <TextBlock Text="Supprimer"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Ressources">
                <Grid>
                    <ListView Name="ListViewResources" Margin="5,80,5,5" ItemsSource="{Binding ListResources, Mode=Default, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" SelectionChanged="ListResources_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Nom" Width="150"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Value}" Header="Valeur" Width="700"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GroupBox Header="Ajouter / Supprimer une ressource" Margin="5,5,5,0" Height="70" VerticalAlignment="Top">
                        <Grid Height="43">
                            <TextBox x:Name="ResourceName" Margin="5,5,0,0" Tag="Nom" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="22" HorizontalAlignment="Left" TextChanged="ResourceName_ResourceValue_TextChanged"/>
                            <TextBox x:Name="ResourceValue" Margin="160,5,150,0" Tag="Valeur" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" TextChanged="ResourceName_ResourceValue_TextChanged"/>
                            <Button x:Name="AddResourceButton" Margin="0,5,85,0" VerticalAlignment="Top" Click="AddResource" Width="60" Height="22" HorizontalAlignment="Right" IsEnabled="False">
                                <StackPanel>
                                    <TextBlock Text="Ajouter"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="RemoveResourceButton" Margin="0,5,5,0" VerticalAlignment="Top" Click="RemoveResource" Width="75" Height="22" HorizontalAlignment="Right" IsEnabled="False">
                                <StackPanel>
                                    <TextBlock Text="Supprimer"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Playlists">
                <Grid>
                    <ListView Name="ListViewPlaylists" Margin="5,150,5,5" ItemsSource="{Binding ListPlaylists, Mode=Default, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" SelectionChanged="ListPlaylists_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Nom" Width="150"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Dossier}" Header="Dossier" Width="500"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <GroupBox Header="Contrôles" Margin="5,5,5,0" Height="70" VerticalAlignment="Top">
                        <Grid Height="43">
                            <TextBox x:Name="CurrentSong" Margin="5,5,205,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" IsEnabled="False"/>
                            <Button x:Name="StartPlaylist" Margin="0,5,135,0" VerticalAlignment="Top" Width="60" Height="22" HorizontalAlignment="Right" Click="StartPlaylist_Click" IsEnabled="False" Cursor="Hand">
                                <StackPanel>
                                    <TextBlock Text="Start"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="PausePlaylist" Margin="0,5,70,0" VerticalAlignment="Top" Width="60" Height="22" HorizontalAlignment="Right" Click="PausePlaylist_Click" IsEnabled="False">
                                <StackPanel>
                                    <TextBlock Text="Pause"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="StopPlaylist" Margin="0,5,5,0" VerticalAlignment="Top" Width="60" Height="22" HorizontalAlignment="Right" Click="StopPlaylist_Click" IsEnabled="False">
                                <StackPanel>
                                    <TextBlock Text="Stop"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Ajouter / Supprimer une playlist" Margin="5,75,5,0" Height="70" VerticalAlignment="Top">
                        <Grid Height="43">
                            <TextBox x:Name="PlaylistName" Margin="5,5,0,0" Tag="Nom" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="22" HorizontalAlignment="Left" TextChanged="PlaylistName_PlaylistDossier_TextChanged"/>
                            <TextBox x:Name="PlaylistDossier" Margin="160,5,310,0" Tag="Dossier" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" IsEnabled="False" TextChanged="PlaylistName_PlaylistDossier_TextChanged"/>
                            <Button Margin="0,5,155,0" VerticalAlignment="Top" Click="SelectFolder_Click" Width="150" Height="22" HorizontalAlignment="Right">
                                <StackPanel>
                                    <TextBlock Text="Selectionner un dossier"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="AddPlaylistButton" Margin="0,5,85,0" VerticalAlignment="Top" Click="AddPlaylist" Width="60" Height="22" HorizontalAlignment="Right" IsEnabled="False">
                                <StackPanel>
                                    <TextBlock Text="Ajouter"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="RemovePlaylistButton" Margin="0,5,5,0" VerticalAlignment="Top" Click="RemovePlaylist" Width="75" Height="22" HorizontalAlignment="Right" IsEnabled="False">
                                <StackPanel>
                                    <TextBlock Text="Supprimer"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Ellipse Height="10" Margin="0,16,180,0" Fill="{Binding LiveManager_StateBrush, Mode=Default, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="10"/>
        <Ellipse Height="10" Margin="0,16,155,0" Fill="{Binding ObsLinker_StateBrush, Mode=Default, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="10"/>
        <Ellipse Height="10" Margin="0,16,130,0" Fill="{Binding TwitchBot_ClientStateBrush, Mode=Default, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="10"/>
        <Ellipse Height="10" Margin="0,16,115,0" Fill="{Binding TwitchBot_FollowerServiceStateBrush, Mode=Default, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="10"/>
        <Ellipse Height="10" Margin="0,16,100,0" Fill="{Binding TwitchBot_SubServiceState, Mode=Default, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="10"/>
    </Grid>
</Window>
